.LIST {
    width: 100%;
    .views {
        margin-left: auto;
        margin-right: 8px;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .username {
        margin-left: 8px;
    }

    .date {
        margin-left: auto;
    }

    .title {
        margin-top: 8px;
    }

    .img {
        width: 100%;
        max-height: 250px;
        object-fit: contain;
        margin: 16px 0;
    }

    .footer {
        display: flex;
        align-items: center;
        margin-top: 16px;
    }

    .textBlock {
        min-height: 200px;
        overflow-y: hidden;
    }
}

.GRID {
    width: 230px;
    transition: 0.2s;
    
    .date {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    &:hover {
        opacity: 0.8;
        transform: scale(1.01);
        cursor: pointer;
        
        .date {
            display: block;
        }
    }

    .imageWrapper {
        width: 200px;
        height: 200px;
        position: relative;
    }

    .img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .infoWrapper {
        display: flex;
        align-items: center;
        margin-top: 8px;
    }

    .types {
        width: 115px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .views {
        margin-left: auto;
        margin-right: 8px;
    }

    .title {
        margin-top: 8px;
    }
}

.icon {
    fill: var(--primary-color);
}
